{
  "appId": "com.snapshop.yourapp",
  "appName": "SnapShop",
  "webDir": "dist",
  "server": {
    "url": "http://10.0.2.2:5000",
    "cleartext": true
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 3000,
      "launchAutoHide": true,
      "backgroundColor": "#ffffffff",
      "androidSplashResourceName": "splash",
      "androidScaleType": "CENTER_CROP",
      "showSpinner": false,
      "splashFullScreen": true,
      "splashImmersive": false
    }
  }
}